name: branch-protection

on:
  pull_request:
    branches:
      - main

permissions:
  contents: read

jobs:
  lint-rust-host:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./host
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
      - uses: actions-rust-lang/setup-rust-toolchain@ac90e63697ac2784f4ecfe2964e1a285c304003a
        with:
          components: clippy
          cache-workspaces: |
            host
            pico-2w
            nRF52840
      - run: |
          sudo apt-get update
          sudo apt-get install -y libdbus-1-dev pkg-config
      - run: cargo clippy -- -D warnings

  lint-rust-pico-2w:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./pico-2w
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
      - uses: actions-rust-lang/setup-rust-toolchain@ac90e63697ac2784f4ecfe2964e1a285c304003a
        with:
          target: thumbv8m.main-none-eabihf
          components: clippy
          cache-workspaces: |
            host
            pico-2w
            nRF52840
      - run: cargo clippy -- -D warnings

  lint-rust-nRF52840:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./nRF52840
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
      - uses: actions-rust-lang/setup-rust-toolchain@ac90e63697ac2784f4ecfe2964e1a285c304003a
        with:
          target: thumbv7em-none-eabihf
          components: clippy
          cache-workspaces: |
            host
            pico-2w
            nRF52840
      - run: cargo clippy -- -D warnings

  lint-c-zephyr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
      - run: clang-format --dry-run --Werror embedded-workspace/peripheral-notify/src/*.c
      - run: clang-format --dry-run --Werror embedded-workspace/peripheral-notify/src/*.h
      - run: clang-format --dry-run --Werror embedded-workspace/peripheral-periodic/src/*.c
      - run: clang-format --dry-run --Werror embedded-workspace/peripheral-periodic/src/*.h
      - run: clang-format --dry-run --Werror embedded-workspace/peripheral-beacon/src/*.c
      - run: clang-format --dry-run --Werror embedded-workspace/peripheral-beacon/src/*.h

  check-success:
    runs-on: ubuntu-latest
    needs:
      - lint-rust-host
      - lint-rust-pico-2w
      - lint-rust-nRF52840
      - lint-c-zephyr
    steps:
      - run: echo true
