name: branch-protection

on:
  pull_request:
    branches:
      - main

permissions:
  contents: read

jobs:
  lint-rust-subscriber:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./subscriber
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
      - uses: actions-rust-lang/setup-rust-toolchain@ab6845274e2ff01cd4462007e1a9d9df1ab49f42
        with:
          components: clippy
      - run: |
          sudo apt-get update
          sudo apt-get install -y libdbus-1-dev pkg-config
      - run: cargo clippy -- -D warnings

  test-rust-subscriber:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./subscriber
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
      - uses: actions-rust-lang/setup-rust-toolchain@ab6845274e2ff01cd4462007e1a9d9df1ab49f42
      - run: |
          sudo apt-get update
          sudo apt-get install -y libdbus-1-dev pkg-config
      - run: cargo test --bin subscriber

  lint-c:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
      - run: clang-format --dry-run --Werror embedded-workspace/peripheral-notify/src/*.c
      - run: clang-format --dry-run --Werror embedded-workspace/peripheral-notify/src/*.h
      - run: clang-format --dry-run --Werror embedded-workspace/peripheral-periodic/src/*.c
      - run: clang-format --dry-run --Werror embedded-workspace/peripheral-periodic/src/*.h
      - run: clang-format --dry-run --Werror embedded-workspace/peripheral-beacon/src/*.c
      - run: clang-format --dry-run --Werror embedded-workspace/peripheral-beacon/src/*.h

  check-success:
    runs-on: ubuntu-latest
    needs:
      - lint-rust-subscriber
      - test-rust-subscriber
      - lint-c
    steps:
      - run: echo true
